<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
<Button 
    android:text="微信"
     android:layout_weight="1"
      android:layout_width="0dp"
     android:layout_height="wrap_content"
    />

<Button
     android:text="朋友" 
     android:layout_weight="1"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      />

<Button 
    android:text="通讯录" 
    android:layout_weight="1"
     android:layout_width="0dp"
     android:layout_height="wrap_content"
      />

<Button 
    android:text="设置" 
    android:layout_weight="1"
     android:layout_width="0dp"
     android:layout_height="wrap_content"
      />
</LinearLayout>
